/* Stylesheet */

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #41536d;
}

.header, .footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #41536d;
}

.header {
}

.header a {
    color:white;
    text-decoration: none;
}

.header ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.footer {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    color: white
}

.left-links{
    color: white;
    font-size: 24px;
}


.right-links {
    justify-content: flex-start;
    gap: 50px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.right-links ul {
    display: flex;
}

.title {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
    background-color: #41536d;
}

.title-text-content {
    flex: 1;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    margin-right: 20px;
    max-width: 400px;
    max-height: 300px
}

.title-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.title-description {
    margin-bottom: 10px;
    font-size: 18;
    color: #E5E7EB;
}

.hero-img { /* img container */
    flex: 1 0 auto;
    display: flex;
    max-height: 464px;
    max-width: 302px;
    margin-left: 20px;

}

.title-img { /* img class itself */
    flex: 1;
    max-height: 100%;
    max-width: 100%;
}

.highlights {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 100px 0px;
    background-color: white;
}

.highlight-header {
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.highlight-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 10px;
}

.highlight {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 15px;
}

.highlight-img-container {
    flex: auto;
    flex-shrink: 1;
    display: flex;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid blue;
}

.highlight-img {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
}

.highlight-text {
    flex: 1;
    flex-wrap: wrap;
    max-height: 10px;
    padding-top: 8px;
}

.testimonial {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
}

.testimonial-content {
    flex: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    max-height: 600px;
    padding: 100px;
}

.testimonial-description {
    flex: 1;
    font-size: 30px;
    font-weight: lighter;
}

.testimonial-author {
    flex: 1;
    align-self: flex-end;
    padding-right: 5px;
}

.signup {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 400px;
    background-color: white;
}

.signup-content {
    flex: auto;
    display: flex;
    padding: 50px;
    border-radius: 8px;
    background-color: #3882F6;
}


.signup-left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.signup-left-section h3 {
    margin: 0;
    padding: 0;
    color: white;
}

.signup-left-section div {
    color: white;
}

.signup-right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.signup-button {
    width: 60px;
    height: 25px;
    border-radius: 6px;
    border: 2px solid white;
    background-color: #3882F6;
    color: white;
}